<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <title>GEP - RO</title>
    <link rel="stylesheet" href="css/tableSetUp.css">
</head>

<body>
    <center>
        <br>
        <h1>GEP RO</h1>
        <br>

        <div id="tableSetUp" class="alert alert-secondary col-10" role="alert">
            <h2>Settaggi della tabella</h2>
            <br>
            <div style="display:block;" id="inputChoice" class="container">
                <div class="row">
                    <div class="col">
                        <input type="button" disabled id="inputChoiceCsv" style="font-size: 18px;"
                            class="col-6 btn btn-primary" value=".csv"
                            onclick="toggleShow('csv'); hide('randomChoice')">
                    </div>
                    <div class="col">
                        <input type="button" id="inputChoiceRandom" style="font-size: 18px;"
                            class="col-6 btn btn-primary" value="generate randomicamente"
                            onclick="toggleShow('randomChoice'); hide('csv')">
                    </div>
                </div>
            </div>
            <hr>
            <div style="display:none;" id="randomChoice" class="container">
                <div class="row">
                    <div class="col">
                        Numero di Destinazioni:
                    </div>
                    <div class="col">
                        Numero di Unitá Produttive:
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input id="numOfCol" class="form-control" type="number" min="1" value="2">
                    </div>
                    <div class="col">
                        <input id="numOfRow" class="form-control" type="number" min="1" value="2">
                    </div>
                </div>
                <!-- <input type="checkbox" id="randomValues" class="form-control">Valori Casuali?</input> -->
                <div class="form-check" style="text-align: left;">
                    <input class="form-check-input" type="checkbox" value="" id="randomValues"
                        onclick="toggleShow('randomChoiceRange')">
                    <label class="form-check-label" for="randomValues">
                        Valori Casuali?
                    </label>
                    <br><br>
                    <div style="display: none;" id="randomChoiceRange">
                        <label for="amount">Range Randomici:</label>
                        <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                        <br><br>
                        <div id="slider-range"></div>
                    </div>
                    <br><br>

                </div>

                <input class="btn btn-primary"
                    onclick="generateTable(document.getElementById('numOfCol').value, document.getElementById('numOfRow').value)"
                    value="Crea La Tabella">
                <!-- <br> -->
                <input id="start" disabled class="btn btn-primary" onclick="start()" value="Esegui gli Algoritmi">
            </div>

            <div style="display:none;" id="csv" class="container">
                <div class="mb-3">
                    <label for="csvFileUpload" class="form-label">File CSV</label><br>

                    <input class="form-control" type="file" id="csvFileUpload" name="csvFileUpload"
                        accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                </div>
                <input type="button" id="csvFileUploadButton" class="btn btn-primary" onclick="uploadCsv()">carica
                file
                </input>
            </div>
            <br>
        </div>

        <div class="col-10" id="tableContainer">

        </div>

        <br><br>
        <div style="display:none;" class="col-10" id="reviewContainer">
            <h3>NORD-OVEST</h3>
            <table class="table table-striped table-bordered" id="reviewTable-NoOv">
            </table>
            <br><br>
            <h3>MINIMI COSTI</h3>
            <table class="table table-striped table-bordered" id="reviewTable-minCost">
            </table>
            <!-- <br><br>
            <table class="table table-striped table-bordered" id="reviewTable">
            </table> -->
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/nordovest.js"></script>
    <script type="text/javascript" src="js/minCost.js"></script>
    <script type="text/javascript" src="js/russell.js"></script>
    <script>
        $(function () {
            $("#slider-range").slider({
                range: true,
                min: 100,
                max: 500,
                values: [200, 400],
                slide: function (event, ui) {
                    $("#amount").val(ui.values[0] + " - " + ui.values[1]);
                }
            });
            $("#amount").val($("#slider-range").slider("values", 0) +
                " - " + $("#slider-range").slider("values", 1));
        });

        function ciao() {
            console.log("ciao");
        }

        async function start() {
            console.clear();
            nordovest();
            minCost();
            // await Promise.all([nordovest(), ciao()]);

        }
    </script>
</body>

</html>